*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ## HEADER */
header{
    display: grid;
    font-size: 15px;
    grid-template-columns: 75% 25%;
    background-color: rgb(51,51,51);
    color: white;
    width: 100%;
    height: 50px;
    padding: 0 200px;
}
li {
    list-style: none;
    margin: 0 10px;
}
.header-left ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height:100%;
}
.header-right ul{
    background-color: rgb(51, 51, 51);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
/* # SECTION-1 */
.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgb(30,147,204);
    height: 400px;
}
.section-1 > div {
    margin: 10px;
}
.section-1 > div > h2 {
    font-weight: unset;
}
.section-1 > img{
    position: absolute;
    left: 250px;
    top: 130px;
    width: 200px;
    height: 200px;
}
.s1-top > img{
    width: 200px;
    margin-top: 50px;
}
.s1-middle {
    color: white; 
}
.s1-bootom{
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgb(233,144,2);
    width: 300px;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    color: white;
}
/* ##Banner-1** */
.banner-1 {
    color: black;
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
}
/* ##Section-2  */
.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    height: 350px;
    background-color:rgb(30,147,204) ;
    color: white;
    letter-spacing: 0.5px;
}
.section-2-left{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    float: inline-end;
    margin-top: 30px;
    margin-left: 80px;
}
.section-2-right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    float: inline-end;
    margin-right: 80px;
}
.section-2 label{
    font-size: 22px;
}
.section-2 span {
    font-size: 18px;
}
/* Banner-2***** */
.banner-2 {
    color: rgb(37, 37, 37);
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
}
/* Section-3***** */
.section-3 {
    background-color: rgb(222, 219, 219);
    height: 300px;
    display: flex;
    justify-content: center;
}
.container-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 100%;
}
.container-logo ul {
    display: flex;
    flex-wrap: wrap;
}
.container-logo > ul > li {
    margin: 0 20px;
    padding: 10px;
}
.container-logo img {
    width: 80px;
    height: 60px;
}
/* section-4******* */
.section-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.section-4 div {
    width: 200px;
    height: 60px;
    margin: 0 5px;
    margin-top: 75px;
    margin-bottom: 100px;
    border-radius: 10px;
    text-align: center;
}
.btn-1 , .btn-2 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(71, 71, 238);
}
.btn-3 {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(233,144,2);
}
.section-4 span {
    color: white;
}
/* Footer***** */
footer{
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgb(51,51,51);
    color: white;
    width: 100%;
    height: 50px;
}
.footer-left ul{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height:100%;
    padding: 0 200px;
}
.footer-right ul{
    font-size: 10px;
    background-color: rgb(51, 51, 51);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    padding-right: 20px;
}